<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Facturasiweb.Factura.TimbradoDLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Facturasiweb_Factura_TimbradoDLL_Utilerias_UtilitiesSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://facturacion.finkok.com/servicios/soap/utilities</Value>
    </Setting>
    <Setting Name="Facturasiweb_Factura_TimbradoDLL_Facturacion_StampSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://facturacion.finkok.com/servicios/soap/stamp</Value>
    </Setting>
    <Setting Name="Facturasiweb_Factura_TimbradoDLL_Cancelacion_CancelSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://facturacion.finkok.com/servicios/soap/cancel</Value>
    </Setting>
  </Settings>
</SettingsFile>